
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=16LKi9CdcLmNAGaKI/FFDQ==,U5bmHqWV43yhfcnBAwI38g==,JXEIQWzHVNBhdSTMCVh86w==,bFbjDPix/q+q7ZuSoJrsRA==
API_TOKEN_SALT=4ibncIDBx898Gmzcf4rTrA==
ADMIN_JWT_SECRET=jfEBLj9o2O7Kzd+K9loLkw==
TRANSFER_TOKEN_SALT=TKC8KsCymwh1o6nnYFyb/w==
ENCRYPTION_KEY=CGbwNbvz71v+tmtojF8u2A==

# Database - Supabase Configuration
DATABASE_CLIENT=postgres

#DATABASE_URL=postgresql://postgres.nmgsempbczwwefyzsofb:majmajBS13..@aws-0-eu-north-1.pooler.supabase.com:6543/postgres
#DATABASE_HOST=db.nmgsempbczwwefyzsofb.supabase.co
#DATABASE_PORT=5432
#DATABASE_NAME=postgres
#DATABASE_USERNAME=postgres
#DATABASE_PASSWORD=majmajBS13..

DATABASE_URL=postgresql://postgres:majmajBS13..@localhost:5432/strapi_db
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=postgres
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=majmajBS13..

#DATABASE_SSL=true
DATABASE_SCHEMA=public
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=SMYz6eHpweX6/WXa6EuONA==
