
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=16LKi9CdcLmNAGaKI/FFDQ==,U5bmHqWV43yhfcnBAwI38g==,JXEIQWzHVNBhdSTMCVh86w==,bFbjDPix/q+q7ZuSoJrsRA==
API_TOKEN_SALT=4ibncIDBx898Gmzcf4rTrA==
ADMIN_JWT_SECRET=jfEBLj9o2O7Kzd+K9loLkw==
TRANSFER_TOKEN_SALT=TKC8KsCymwh1o6nnYFyb/w==
ENCRYPTION_KEY=CGbwNbvz71v+tmtojF8u2A==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=SMYz6eHpweX6/WXa6EuONA==
